# ChallengeBackend.API

./: .dockerignore  ChallengeBackend.API.sln  Dockerfile  docker-compose.yml  launchSettings.json
ChallengeBackend.API/: ChallengeBackend.API.csproj  Program.cs  appsettings.json
ChallengeBackend.API/Controllers/: PermissionController.cs
ChallengeBackend.API/Properties/: launchSettings.json
ChallengeBackend.Application/: ChallengeBackend.Application.csproj
ChallengeBackend.Application/Boopstrap/: DependencyInjection.cs
ChallengeBackend.Application/Dtos/: PermissionDto.cs  PermissionTypeDto.cs
ChallengeBackend.Application/Interfaces/: IElasticService.cs  IKafkaService.cs  IPermissionRepository.cs
ChallengeBackend.Application/Mapper/: PermissionProfile.cs
ChallengeBackend.Application/UseCases/Commands/CreatePermission/: CreatePermissionRequest.cs  (+2 more)
ChallengeBackend.Domain/Constants/: OperationType.cs
ChallengeBackend.Domain/Dtos/: KafkaMessage.cs
ChallengeBackend.Domain/Entities/: Permission.cs  PermissionType.cs
ChallengeBackend.Infrastructure/: ChallengeBackend.Infrastructure.csproj  ChallengeBackendContext.cs
ChallengeBackend.Infrastructure/Boopstrap/: DependencyInjection.cs
ChallengeBackend.Infrastructure/Migrations/: 20231124200602_Initial_Migration.Designer.cs  20231124200602_Initial_Migration.cs  ChallengeBackendContextModelSnapshot.cs
ChallengeBackend.Infrastructure/Repositories/: PermissionRepository.cs
ChallengeBackend.Infrastructure/Services/: ElasticService.cs  KafkaService.cs
ChallengeBackend.Tests/: ChallengeBackend.Tests.csproj
ChallengeBackend.Tests/Application/UseCases/Commands/CreatePermission/: CreatePermissionRequestHandlerTest.cs
ChallengeBackend.Tests/Application/UseCases/Commands/RemovePermission/: RemovePermissionRequestHandlerTest.cs
ChallengeBackend.Tests/Application/UseCases/Commands/UpdatePermission/: UpdatePermissionRequestHandlerTest.cs
ChallengeBackend.Tests/Application/UseCases/Queries/GetAllPermissions/: GetAllPermissionsRequestHandlerTest.cs
ChallengeBackend.Tests/Application/UseCases/Queries/GetPermissionById/: GetPermissionByIdRequestHandlerTest.cs
(+12 files in other folders)
